# PADYAR.COM COMMUNITY LICENSE AGREEMENT

**"Agreement"** means the terms and conditions for use, reproduction, distribution and modification of this product forth herein.  

**"Documentation"** means the specifications, manuals and documentation by padyar.com.  

**"Licensee" or "you"** means you, or your employer or any other person or entity (if you are entering into this Agreement on such person or entity's behalf), of the age required under applicable laws, rules or regulations to provide legal consent and that has legal authority to bind your employer or such other person or entity if you are entering in this Agreement on their behalf.  

**"padyar.com Materials"** means, collectively, padyar.com's proprietary code and Documentation (and any portion thereof) made available under this Agreement.  

By clicking **"I Accept"** below or by using or distributing any portion or element of the padyar.com Materials, you agree to be bound by this Agreement.  

---

## 1. License Rights and Redistribution

### a. Grant of Rights
You are granted a non-exclusive, worldwide, non-transferable and royalty-free limited license under padyar.com's intellectual property or other rights owned by padyar.com embodied in the padyar.com Materials to use, reproduce, distribute, copy, create derivative works of, and make modifications to the padyar.com Materials.  

### b. Redistribution and Use
i. If you distribute or make available the padyar.com Materials (or any derivative works thereof), or a product or service that uses any of them, you shall:  
   - (A) provide a copy of this Agreement with any such padyar.com Materials; and  
   - (B) prominently display **"Powered by padyar.com"** on a related website, user interface, blog post, about page, or product documentation.  

   If you use the padyar/padyar.com Materials to create, train, fine tune, or otherwise improve an AI model, which is distributed or made available, you shall also include **"padyar.com"** at the beginning of any such AI model name.  

ii. If you receive padyar.com Materials, or any derivative works thereof, from a Licensee as part of an integrated end user product, then Section 2 of this Agreement will not apply to you.  

iii. You must retain in all copies of the padyar.com Materials that you distribute the following attribution notice within a "Notice" text file distributed as a part of such copies:  

> "padyar.com is licensed under the padyar.com Community License, Copyright © padyar.com Platforms, Inc. All Rights Reserved."  

iv. Your use of the padyar.com Materials must comply with applicable laws and regulations (including trade compliance laws and regulations).  

---

## 2. Additional Commercial Terms
If, on the padyar.com version release date, the monthly active users of the products or services made available by or for Licensee, or Licensee's affiliates, is greater than 1 thousand monthly active users in the preceding calendar month, or your product based padyar.com material has active users greater than 1 thousand, you must request a license from padyar.com, which padyar.com may grant to you in its sole discretion, and you are not authorized to exercise any of the rights under this Agreement unless or until padyar.com otherwise expressly grants you such rights.  

---

## 3. Disclaimer of Warranty
UNLESS REQUIRED BY APPLICABLE LAW, THE padyar.com MATERIALS AND ANY OUTPUT AND RESULTS THEREFROM ARE PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, AND padyar.com DISCLAIMS ALL WARRANTIES OF ANY KIND, BOTH EXPRESS AND IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING OR REDISTRIBUTING THE padyar.com MATERIALS AND ASSUME ANY RISKS ASSOCIATED WITH YOUR USE OF THE padyar.com MATERIALS AND ANY OUTPUT AND RESULTS.  

---

## 4. Limitation of Liability
IN NO EVENT WILL padyar.com OR ITS AFFILIATES BE LIABLE UNDER ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, TORT, NEGLIGENCE, PRODUCTS LIABILITY, OR OTHERWISE, ARISING OUT OF THIS AGREEMENT, FOR ANY LOST PROFITS OR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL, EXEMPLARY OR PUNITIVE DAMAGES, EVEN IF padyar.com OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF ANY OF THE FOREGOING.  

---

## 5. Intellectual Property

### a. Trademark and Branding
No trademark licenses are granted under this Agreement, and in connection with the padyar.com Materials, neither padyar.com nor Licensee may use any name or mark owned by or associated with the other or any of its affiliates, except as required for reasonable and customary use in describing and redistributing the padyar.com Materials or as set forth in this Section 5(a).  
padyar.com hereby grants you a license to use "padyar.com" solely as required to comply with the last sentence of Section 1.b.i.  
You will comply with padyar.com's brand guidelines.  
All goodwill arising out of your use of the Mark will insure to the benefit of padyar.com.  

### b. Litigation and Indemnification
If you institute litigation or other proceedings against padyar.com or any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the padyar.com Materials or outputs or results, or any portion of any of the foregoing, constitutes infringement of intellectual property or other rights owned or licensable by you, then any licenses granted to you under this Agreement shall terminate as of the date such litigation or claim is filed or instituted.  
You will indemnify and hold harmless padyar.com from and against any claim by any third party arising out of or related to your use or distribution of the padyar.com Materials.  

---

## 6. Term and Termination
The term of this Agreement will commence upon your acceptance of this Agreement or access to the padyar.com Materials and will continue in full force and effect until terminated in accordance with the terms and conditions herein.  
padyar.com may terminate this Agreement if you are in breach of any term or condition of this Agreement.  
Upon termination of this Agreement, you shall delete and cease use of the padyar.com Materials.  
Sections 3 and 4 shall survive the termination of this Agreement.